# VoltHeat_TelegramBot

./: VoltHeat_TelegramBot.sln
VoltHeat_TelegramBot/: Host.cs  Program.cs  VoltHeat_TelegramBot.csproj
VoltHeat_TelegramBot/Properties/: launchSettings.json
